<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.U.N.T.I.N.G Season!!!</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="title">
      <h1>It's C.U.N.T.I.N.G Season!!!</h1>
    </div>
    <div id="sub-title">
      <h2>Cunningly Understanding Nature Then Investigating Native Genomes</h2>
    </div>
    <!-- Connection Info  -->
    <div id="connection-info" style="grid-column: 1 / span 2; grid-row: 1 / span 1; text-align: left;"></div>
    <!-- Video Stream -->
    <div id="video-container">
       <img id="video" width="640px" height="480px" alt="Video not available" 
       src="fallback.png" />
    </div>
    <!-- Command Stream -->
    <div id="log-container">
      <b>log</b>
      <div id="log-filter">
        <label><input type="checkbox" class="log-filter-checkbox" value="info" checked> Info</label>
        <label><input type="checkbox" class="log-filter-checkbox" value="warn" checked> Warnings</label>
        <label><input type="checkbox" class="log-filter-checkbox" value="error" checked> Errors</label>
      </div>
      <div id="log">
      </div>
    </div>
    <div id="controls-container" style="grid-column: 10 / span 2; grid-row: 9 / span 3;">
      <div style="grid-column: 2; grid-row: 2;">
        <b>Drive</b>
      </div>
      <div style="grid-column: 2; grid-row: 1;">
        <span class="material-icons">keyboard_arrow_up</span><br>Forward
      </div>
      <div style="grid-column: 1; grid-row: 2;">
        <span class="material-icons">keyboard_arrow_left</span><br>Left
      </div>
      <div style="grid-column: 3; grid-row: 2;">
        <span class="material-icons">keyboard_arrow_right</span><br>Right
      </div>
      <div style="grid-column: 2; grid-row: 3;">
        <span class="material-icons">keyboard_arrow_down</span><br>Backward
      </div>
      <div style="grid-column: 5; grid-row: 2;">
        <b>Camera</b>
      </div>
      <div style="grid-column: 5; grid-row: 1;">
        <b>w</b><br>Tilt up
      </div>
      <div style="grid-column: 4; grid-row: 2;">
        <b>a</b><br>Pan Left
      </div>
      <div style="grid-column: 5; grid-row: 3;">
        <b>s</b><br>Tilt Down
      </div>
      <div style="grid-column: 6; grid-row: 2;">
        <b>d</b><br>Pan Right
      </div>
      <div style="grid-column: 2; grid-row: 4;">
        <b>space</b><br>Take Photo
      </div>
      <div style="grid-column: 4; grid-row: 4;">
        <b>x</b><br>Emergency Stop
      </div>
      <div style="grid-column: 6; grid-row: 4;">
        <b>home</b><br>Rehome Cam
      </div>
    </div>
    <div id="button-container">
      <button id="websocket-connect-button" onclick="webSocketReconnect();">Connect to Websockets</button>
      <button onclick="switchVideoFeed();">Switch Video Feed</button>
    </div>
  
  <img class="camera-img" src="img/camera.png">
  <img src="img/flash.png" class="camera-flash" id="camFlash">
  </div>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>