body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
  height: 100vh;
  width: 100vw;
  padding: 0%;
  margin: 0%;
}


.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
  grid-template-rows: repeat(12, 1fr);    /* 12 equal rows */
  gap: 10px;
} 

#video-container {
  grid-row: 3 / span 6;     
  grid-column: 5 / span 4;  
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

#title {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;

  /* Camo effect */
  background: url('camo-pattern.png') no-repeat center/cover;
  background-size: 600px 150px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

#sub-title{
  grid-row: 2 / span 1;
  grid-column: 1 / span 12;
  font-family: 'Imperial Script', cursive; 
}

#cam-stream {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#connection-info {
  font-size: small;
  color: gray;
  margin: 4%;
  font-family: monospace;
}

/******** Connection Status Indicators ********/
.material-icons.connected {
  color: green;
  vertical-align: middle;
  font-size: small;
}
.material-icons.connecting {
  color: orange;
  vertical-align: middle;
  font-size: small;
}
.material-icons.disconnected {
  color: red;
  vertical-align: middle;
  font-size: small;
}


/* *********************************** Log *********************************** */
#log-container {
  grid-row: 3 / span 3;
  grid-column: 1 / span 4;
  border-style: inset;
}

#log {
  margin: 3%;
  background: lightgrey;
  height: 80%;
  overflow-y: scroll;     /* scroll when content overflows */
  text-align: left;
}

.log-error {
  color: red;
}

.log-info {
  color: darkgray;
  font-style: italic;
}

.log-warn {
  color: orange;
  font-style: italic;
}

.log-transmission {
  color: green;
  font-style: italic;
}

.log-reception {
  color: blue;
  font-style: italic;
}

/* *********************************** Controls *********************************** */
#controls-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);  
  grid-template-rows: repeat(4, 1fr);  
  gap: 5px;
  justify-items: center;  /* center content horizontally */
  align-items: center;    /* center content vertically */
  text-align: center;     /* center text under icons */
  font-size: small;
}

.camera-img {
  position: absolute;           /* so we can animate across the page */
  z-index: 9999;   /* make sure it's on top */
  top: -1000px;                  /* start off-screen */
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none; /* so it won’t block clicks */
}

/* Entry animation */
@keyframes spinIn {
  0% {
    transform: translateX(-50%) translateY(-1000px) rotate(-720deg) scale(0.5);
    opacity: 0;
  }
  60% {
    transform: translateX(-50%) translateY(1200px) rotate(95deg) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(1050px) rotate(90deg) scale(1.2);
    opacity: 1;
  }
}

/* Exit animation */
@keyframes spinOut {
  0% {
    transform: translateX(-50%) translateY(1050px) rotate(90deg) scale(1.2);
    opacity: 1;
  }
  40% {
    transform: translateX(-50%) translateY(-50px) rotate(-90deg) scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: translateX(-50%) translateY(-1000px) rotate(-720deg) scale(0.5);
    opacity: 0;
  }
}

/* Classes to trigger animation */
.animate-in {
  animation: spinIn 2s ease-out forwards;
}

.animate-out {
  animation: spinOut 2s ease-in forwards;
}
.camera-flash {
  position: absolute;
  top: 400px;
  left: 1200px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  width: 500px; /* adjust size */
  height: auto;
  z-index: 10000;
  transition: opacity 0.2s ease-out;
}