body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
  height: 100vh;
  width: 100vw;
  padding: 0%;
  margin: 0%;
}


.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
  grid-template-rows: repeat(12, 1fr);    /* 12 equal rows */
  gap: 10px;
} 

#video-container {
  grid-row: 2 / span 5;     /* starts at row 4 and spans 2 rows */
  grid-column: 5 / span 4;  /* starts at column 2 and spans 2 columns */
  background: black;
}

#title {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
}

#cam-stream {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#tx-container {
  grid-row: 2 / span 3;
  grid-column: 2 / span 3;
  border-style: inset;
}

#tx {
  margin: 3%;
  background: lightgrey;
  height: 80%;
  overflow-y: scroll;     /* scroll when content overflows */
  text-align: left;
}